# StoryApp

./: build.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/nadzira/storyapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/nadzira/storyapp/: MainActivity.kt  MainViewModel.kt  StackRemoteViewsFactory.kt  StackWidgetService.kt  StoryAppWidget.kt
app/src/main/java/com/nadzira/storyapp/data/: StoryPagingSource.kt  StoryRemoteMediator.kt
app/src/main/java/com/nadzira/storyapp/database/: RemoteKeys.kt  RemoteKeysDao.kt  StoryDao.kt  StoryDatabase.kt
app/src/main/java/com/nadzira/storyapp/di/: Injection.kt
app/src/main/java/com/nadzira/storyapp/remote/response/: DetailResponse.kt  FileUploadResponse.kt  LoginResponse.kt  RegisterResponse.kt  StoryEntity.kt  StoryResponse.kt
app/src/main/java/com/nadzira/storyapp/remote/retrofit/: ApiConfig.kt  ApiService.kt
app/src/main/java/com/nadzira/storyapp/ui/: Repository.kt  Result.kt  SplashScreen.kt  UserModel.kt  UserPreference.kt  UserRepository.kt  ViewModelFactory.kt
app/src/main/java/com/nadzira/storyapp/ui/add/: AddActivity.kt  AddViewModel.kt  CameraActivity.kt  NewActivity.kt  NewViewModel.kt  Utils.kt
app/src/main/java/com/nadzira/storyapp/ui/detail/: DetailActivity.kt  DetailViewModel.kt
app/src/main/java/com/nadzira/storyapp/ui/login/: EditText.kt  EmailEditText.kt  LoginActivity.kt  LoginButton.kt  LoginViewModel.kt  PasswordEditText.kt
app/src/main/java/com/nadzira/storyapp/ui/logout/: LogoutActivity.kt  LogoutViewModel.kt
app/src/main/java/com/nadzira/storyapp/ui/maps/: MapsActivity.kt  MapsViewModel.kt
app/src/main/java/com/nadzira/storyapp/ui/register/: NameEditText.kt  RegisterActivity.kt  RegisterButton.kt  RegisterFragment.kt  RegisterViewModel.kt
app/src/main/java/com/nadzira/storyapp/ui/story/: LoadingStateAdapter.kt  StoryActivity.kt  StoryAdapter.kt  StoryViewModel.kt
app/src/main/java/com/nadzira/storyapp/ui/welcome/: WelcomeActivity.kt
app/src/main/res/drawable/: baseline_account_circle_24.xml  bg_button.xml  bg_button_disable.xml  icon_map.xml
app/src/main/res/layout/: activity_add.xml  activity_camera.xml  activity_detail.xml  activity_login.xml  activity_logout.xml  activity_maps.xml  activity_new.xml  activity_register.xml  activity_splash_screen.xml  activity_story.xml  activity_welcome.xml  fragment_register.xml  item_row_story.xml  story_app_widget.xml  widget_item.xml
app/src/main/res/menu/: menu_logout.xml  setting_menu.xml
app/src/main/res/mipmap-anydpi-v26/: image_welcome_round.xml
app/src/main/res/raw/: style_json
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-in/: strings.xml
app/src/main/res/xml/: story_app_widget_info.xml
app/src/test/java/com/nadzira/storyapp/: DataDummy.kt  ExampleUnitTest.kt  LiveDataTestUtil.kt  MainDispatcherRule.kt
app/src/test/java/com/nadzira/storyapp/ui/story/: StoryViewModelTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
